{
  "short_name": "SembakoAI",
  "name": "Sembako Smart AI",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#061a14",
  "theme_color": "#047857",
  "display": "standalone",
  "orientation": "portrait"
}
